# PortfolioProject

./: About.html  Browser.html  Business.html  Dockerfile  Games.html  IndexContent.html  NetPortfolio.csproj  NetPortfolio.sln  Personal.html  Profiles.html  README.md  Resume_functs.js  Resume_style.css  Standalone.html  buildspec.yml  index.html  index.php
Models/: Content.cs
NetPortfolio/: LambdaEntryPoint.cs  LocalEntryPoint.cs  NetPortfolio.csproj  NetPortfolio.sln  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  buildspec.yml  serverless.template
NetPortfolio/Controllers/: PortfolioPages.cs
NetPortfolio/Models/: Content.cs  Page.cs
NetPortfolio/Pages/: Browser.cshtml  Business.cshtml  Dynamic.cshtml  Profiles.cshtml  _Layout.cshtml
NetPortfolio/Properties/: launchSettings.json
NetPortfolio/Repos/: ApiCalls.cs  IDatabaseCalls.cs  IPortfolioPage.cs  PhpMySql.cs  PortfolioPage.cs
Pages/: About.cshtml  Dynamic.cshtml  Games.cshtml  Index.cshtml  Personal.cshtml  Standalone.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Repos/: ApiCalls.cs  PhpMySql.cs
html/: About.html  Browser.html  Business.html  Games.html  Personal.html  Profiles.html  Resume_style.css  Standalone.html  index.html
phpApi/: Database.php  PageModel.php  bootstrap.php  config.php
wwwroot/css/: Resume_style.css
wwwroot/js/: Resume_functs.js
